(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "Anpwa Hotep's Temple")
    (description "Beware, because many say that the spirit of Anpwa Hotep still lurks in this temple.")
    (author "Oscar H")
    (number-of-pingus 50)
    (number-to-save 20)
    (time -1)
    (music "gd-giirm.s3m")
    (actions 
      (basher 4)
      (blocker 1)
      (bridger 26)
      (digger 1)
      (floater 5)
      (miner 2)
      (slider 1))
    (levelsize 1920 1200))
  (objects 
    (surface-background 
      (surface 
        (image "textures/desert_room")
        (modifier "ROT0"))
      (position 972 99 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 1 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 299 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 1 104 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 1 8 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 2 -63 0))
    (prefab 
      (name "prefabs/entrances/desert")
      (position 74 40 0)
      (overrides 
        (release-rate 50)
        (direction "misc")
        (owner-id 0)))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/rightsmallbrick")
        (modifier "ROT0FLIP"))
      (position 597 203 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/rightsmallbrick")
        (modifier "ROT0FLIP"))
      (position 667 238 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/rightsmallbrick")
        (modifier "ROT0FLIP"))
      (position 737 274 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 595 240 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 596 277 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 595 315 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 668 275 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 671 314 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 733 312 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 808 313 0))
    (hotspot 
      (surface 
        (image "hotspots/desert/smalldimwall")
        (modifier "ROT0"))
      (position 1185 311 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1034 312 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 958 312 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 883 312 0))
    (hotspot 
      (surface 
        (image "hotspots/desert/smallD")
        (modifier "ROT0"))
      (position 905 311 0)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/desert/smallO")
        (modifier "ROT0"))
      (position 979 311 0)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/desert/smallD")
        (modifier "ROT0"))
      (position 1056 310 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1109 312 0))
    (hotspot 
      (surface 
        (image "hotspots/desert/smallG")
        (modifier "ROT0"))
      (position 1127 313 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1185 311 0))
    (hotspot 
      (surface 
        (image "hotspots/desert/smallE")
        (modifier "ROT0"))
      (position 1201 310 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1259 311 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/rightsmallbrick")
        (modifier "ROT0"))
      (position 1330 273 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1471 236 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1404 273 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/rightsmallbrick")
        (modifier "ROT0"))
      (position 1472 199 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1473 272 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1335 311 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/rightsmallbrick")
        (modifier "ROT0"))
      (position 1398 236 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1411 310 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1473 308 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT90FLIP"))
      (position 1547 197 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT90FLIP"))
      (position 1548 273 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT90FLIP"))
      (position 1547 349 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT90FLIP"))
      (position 1547 424 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT90FLIP"))
      (position 1547 576 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT90FLIP"))
      (position 1548 500 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT90FLIP"))
      (position 1547 878 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT90FLIP"))
      (position 1547 651 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT90FLIP"))
      (position 1548 954 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT90FLIP"))
      (position 1547 1030 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT90FLIP"))
      (position 1547 803 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT90FLIP"))
      (position 1548 727 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT90FLIP"))
      (position 1789 419 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT90FLIP"))
      (position 1789 192 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT90FLIP"))
      (position 1790 495 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT90FLIP"))
      (position 1789 571 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT90FLIP"))
      (position 1789 646 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT90FLIP"))
      (position 1789 344 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT90FLIP"))
      (position 1790 268 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT90FLIP"))
      (position 1789 948 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT90FLIP"))
      (position 1789 873 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT90FLIP"))
      (position 1790 797 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT90FLIP"))
      (position 1789 721 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT90FLIP"))
      (position 1790 1024 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT90FLIP"))
      (position 1789 1100 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT90FLIP"))
      (position 1789 1175 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 1101 735 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 953 735 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 803 734 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 654 734 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 504 734 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 354 734 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 208 735 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 58 735 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position -90 735 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 1380 811 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 1381 940 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 1382 1070 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 1401 736 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 1251 736 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 1103 735 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 1083 939 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 1082 810 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 1084 1069 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 789 936 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 788 808 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 790 1066 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 1354 1191 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 1569 1190 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 926 1191 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 1139 1191 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 495 1192 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 710 1191 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 64 1191 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 279 1190 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position -146 1189 0))
    (hammer 
      (position 538 1013 0))
    (hammer 
      (position 367 1012 0))
    (exit 
      (surface 
        (image "exits/desert")
        (modifier "ROT0"))
      (position 300 1192 0)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 1608 1190 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position -109 661 0))))

;; EOF ;;
