(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "freefall")
    (description "your pingus are trapped in a small underground area.")
    (author "0scar h")
    (number-of-pingus 20)
    (number-to-save 20)
    (time -1)
    (music "gd-giirm.s3m")
    (actions 
      (blocker 2)
      (bridger 5)
      (climber 2)
      (digger 1)
      (floater 2)
      (jumper 3))
    (levelsize 1920 1200))
  (objects 
    (surface-background 
      (surface 
        (image "textures/desert_room")
        (modifier "ROT0"))
      (position -2 0 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT90"))
      (position 558 128 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position -85 211 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position -34 284 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT90"))
      (position 1 -6 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 486 241 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 411 241 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 335 241 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_large")
        (modifier "ROT0"))
      (position 274 216 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT90"))
      (position -1 357 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT90"))
      (position 1 574 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT90"))
      (position 150 574 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT90"))
      (position 150 723 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 43 409 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 208 476 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 208 426 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 437 724 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 437 576 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 436 503 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 586 502 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 436 466 0))
    (exit 
      (surface 
        (image "exits/desert_tut")
        (modifier "ROT0"))
      (position 630 505 0)
      (owner-id 0))
    (prefab 
      (name "prefabs/entrances/desert")
      (position 476 138 0)
      (overrides 
        (release-rate 50)
        (direction "misc")
        (owner-id 0)))
    (prefab 
      (name "prefabs/liquids/slime")
      (position 3 1199 0)
      (overrides 
        (repeat 15)))
    (prefab 
      (name "prefabs/liquids/slime")
      (position 959 1198 0)
      (overrides 
        (repeat 15)))))

;; EOF ;;
