(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "Maze Crazy")
    (description "Beware, for many have been trapped inside this maze with no hope of escape!")
    (author "Oscar H")
    (number-of-pingus 50)
    (number-to-save 20)
    (time -1)
    (music "gd-giirm.s3m")
    (actions 
      (basher 2)
      (blocker 2)
      (bridger 30)
      (digger 6)
      (floater 1)
      (jumper 1)
      (slider 1))
    (levelsize 1920 1200))
  (objects 
    (surface-background 
      (surface 
        (image "textures/desert")
        (modifier "ROT0"))
      (position 1157 511 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT0"))
      (position 1 133 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT0"))
      (position 186 134 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT270"))
      (position 150 133 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit6")
        (modifier "ROT0FLIP"))
      (position 247 -2 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT0"))
      (position 326 134 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT0"))
      (position 474 134 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT0"))
      (position 619 134 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT270"))
      (position 696 204 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT270"))
      (position 697 348 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT270"))
      (position 698 642 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT270"))
      (position 699 791 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT270"))
      (position 697 492 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT270"))
      (position 699 937 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT270"))
      (position 698 1087 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT0"))
      (position 551 1128 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT0"))
      (position 256 1127 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT0"))
      (position 404 1128 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT0"))
      (position 0 1125 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT270"))
      (position 2 830 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT0"))
      (position 109 1127 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT270"))
      (position -1 680 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT270"))
      (position 0 532 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT270"))
      (position -1 383 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT270"))
      (position 0 193 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT270"))
      (position -1 239 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT270"))
      (position 0 976 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT0"))
      (position 65 331 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT0"))
      (position 215 331 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 330 203 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT0"))
      (position 400 722 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT0"))
      (position 549 723 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT270"))
      (position 363 329 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT270"))
      (position 289 978 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT270"))
      (position 291 855 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT270"))
      (position 292 722 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT270"))
      (position 365 722 0))
    (liquid 
      (surface 
        (image "liquids/lava")
        (modifier "ROT0"))
      (position 135 1045 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/lava")
        (modifier "ROT0"))
      (position 74 1045 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/lava")
        (modifier "ROT0"))
      (position 197 1045 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/lava")
        (modifier "ROT0"))
      (position 225 1046 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/lava")
        (modifier "ROT0"))
      (position 75 1062 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/lava")
        (modifier "ROT0"))
      (position 139 1062 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/lava")
        (modifier "ROT0"))
      (position 202 1063 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/lava")
        (modifier "ROT0"))
      (position 225 1064 0)
      (speed 0)
      (repeat 1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 769 1127 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigdune1")
        (modifier "ROT180FLIP"))
      (position 1030 1106 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/domedune")
        (modifier "ROT0"))
      (position 1270 1161 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flatdune")
        (modifier "ROT0"))
      (position 1254 1152 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 1375 1052 0))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position 1312 1097 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position 1249 1097 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position 1189 1097 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position 1127 1097 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position 1065 1097 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position 1065 1124 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position 1128 1124 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position 1192 1124 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position 1255 1124 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position 1317 1124 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position 1065 1144 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position 1127 1145 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position 1188 1145 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position 1252 1145 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position 1316 1145 0)
      (speed 0)
      (repeat 1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigsand")
        (modifier "ROT0"))
      (position 1672 1052 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/mediumsand")
        (modifier "ROT0"))
      (position 1638 978 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/mediumsand")
        (modifier "ROT0"))
      (position 1770 977 0))
    (exit 
      (surface 
        (image "exits/desert_tut")
        (modifier "ROT0"))
      (position 1801 978 0)
      (owner-id 0))
    (entrance 
      (position 74 35 110)
      (owner-id 0)
      (direction "misc")
      (release-rate 150))))

;; EOF ;;
