(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "Over the gorge")
    (description "Beware, for a poison filled gorge has blocked your way.")
    (author "Oscar H")
    (number-of-pingus 20)
    (number-to-save 14)
    (time -1)
    (music "gd-giirm.s3m")
    (actions 
      (blocker 2)
      (bridger 6)
      (digger 2)
      (slider 1))
    (levelsize 1920 1200))
  (objects 
    (surface-background 
      (surface 
        (image "textures/bluestars")
        (modifier "ROT0"))
      (position 100 97 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/bluestars")
        (modifier "ROT0"))
      (position 499 99 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/bluestars")
        (modifier "ROT0"))
      (position 899 100 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/bluestars")
        (modifier "ROT0"))
      (position 1297 99 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/bluestars")
        (modifier "ROT0"))
      (position 1695 101 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/bluestars")
        (modifier "ROT0"))
      (position 101 695 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/bluestars")
        (modifier "ROT0"))
      (position 499 696 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/bluestars")
        (modifier "ROT0"))
      (position 899 696 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/bluestars")
        (modifier "ROT0"))
      (position 1298 697 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (surface-background 
      (surface 
        (image "textures/bluestars")
        (modifier "ROT0"))
      (position 1695 701 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 399 465 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 101 315 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 101 465 0))
    (liquid 
      (surface 
        (image "liquids/slime")
        (modifier "ROT0"))
      (position 401 364 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/slime")
        (modifier "ROT0"))
      (position 464 363 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/slime")
        (modifier "ROT0"))
      (position 590 362 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/slime")
        (modifier "ROT0"))
      (position 652 362 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/slime")
        (modifier "ROT0"))
      (position 400 399 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/slime")
        (modifier "ROT0"))
      (position 463 399 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/slime")
        (modifier "ROT0"))
      (position 527 400 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/slime")
        (modifier "ROT0"))
      (position 590 399 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/slime")
        (modifier "ROT0"))
      (position 652 400 0)
      (speed 0)
      (repeat 1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 699 317 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 699 464 0))
    (exit 
      (surface 
        (image "exits/desert")
        (modifier "ROT0"))
      (position 877 317 0)
      (owner-id 0))
    (prefab 
      (name "prefabs/entrances/desert")
      (position 170 173 0)
      (overrides 
        (release-rate 50)
        (direction "misc")
        (owner-id 0)))
    (hotspot 
      (surface 
        (image "hotspots/signposts/danger")
        (modifier "ROT0"))
      (position 361 269 0)
      (speed 0)
      (parallax 0))
    (liquid 
      (surface 
        (image "liquids/slime")
        (modifier "ROT0"))
      (position 527 362 0)
      (speed 0)
      (repeat 1))))

;; EOF ;;
