(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "Pingus Jones Episode 2")
    (description "Beware, because the body of Anpwa Hotep lurks in this area!")
    (author "Oscar H")
    (number-of-pingus 50)
    (number-to-save 20)
    (time -1)
    (music "gd-giirm.s3m")
    (actions 
      (basher 3)
      (blocker 1)
      (bridger 9)
      (digger 6)
      (slider 1))
    (levelsize 1920 1200))
  (objects 
    (surface-background 
      (surface 
        (image "textures/blueflame")
        (modifier "ROT0"))
      (position 161 2 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (starfield-background 
      (position 300 104 -1000)
      (small-stars 500)
      (middle-stars 250)
      (large-stars 125))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 361 253 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 212 253 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 69 253 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position -79 253 0))
    (prefab 
      (name "prefabs/entrances/desert")
      (position 113 114 0)
      (overrides 
        (release-rate 50)
        (direction "misc")
        (owner-id 0)))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 229 124 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 0 123 0))
    (hammer 
      (position 322 76 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 508 252 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/leftsmallbrick")
        (modifier "ROT0FLIP"))
      (position 583 217 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 656 253 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 656 218 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 731 218 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 685 89 0))
    (hotspot 
      (surface 
        (image "hotspots/desert/bigdimwall")
        (modifier "ROT0"))
      (position 807 219 0)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/desert/bigdimwall")
        (modifier "ROT0"))
      (position 807 366 0)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/desert/bigdimwall")
        (modifier "ROT0"))
      (position 808 512 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1103 216 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1178 216 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 1103 251 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 1253 250 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/leftsmallbrick")
        (modifier "ROT0"))
      (position 1253 215 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 1403 250 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 1549 249 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 1547 343 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 1547 425 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 1547 523 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 1565 251 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 1620 279 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 1671 304 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 1736 252 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 1736 352 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 1736 433 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 1736 523 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1665 335 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1607 363 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1564 384 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 1566 411 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 1624 440 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 1666 462 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1665 494 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1607 524 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1568 543 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 1546 583 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 1736 636 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 1567 571 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 1627 600 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 1665 617 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1666 648 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1608 677 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1554 704 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 1737 592 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 1607 734 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 1458 734 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/leftsmallbrick")
        (modifier "ROT0FLIP"))
      (position 1384 733 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/leftsmallbrick")
        (modifier "ROT0FLIP"))
      (position 1315 767 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1383 771 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 1105 797 0))
    (exit 
      (surface 
        (image "exits/desert_tut")
        (modifier "ROT0"))
      (position 1166 796 0)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 1215 88 0))
    (liquid 
      (surface 
        (image "liquids/lava")
        (modifier "ROT0"))
      (position 0 1116 0)
      (speed 0)
      (repeat 30))
    (liquid 
      (surface 
        (image "liquids/lava")
        (modifier "ROT0"))
      (position 1 1136 0)
      (speed 0)
      (repeat 30))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT270"))
      (position -1 254 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT270"))
      (position 1 404 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT270"))
      (position 1 551 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT270"))
      (position 1 697 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT270"))
      (position 1 843 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT270"))
      (position 1 994 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT270"))
      (position 1 1140 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 67 326 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 61 375 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 120 345 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 150 329 0))))

;; EOF ;;
