(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "Sliders on the ice")
    (description "Timing is everything!")
    (author "Oscar H")
    (number-of-pingus 40)
    (number-to-save 20)
    (time -1)
    (music "gd-giirm.s3m")
    (actions 
      (slider 40))
    (levelsize 1920 1200))
  (objects 
    (surface-background 
      (surface 
        (image "textures/clouds2")
        (modifier "ROT0"))
      (position 104 99 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/bigbrickpiece")
        (modifier "ROT0"))
      (position 100 319 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/bigbrickpiece")
        (modifier "ROT0"))
      (position 419 321 0))
    (rain-generator 
      (position 614 130 0))
    (exit 
      (surface 
        (image "exits/ice2")
        (modifier "ROT0"))
      (position 672 322 0)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT90"))
      (position 100 102 0))
    (prefab 
      (name "prefabs/entrances/desert")
      (position 162 202 0)
      (overrides 
        (release-rate 50)
        (direction "misc")
        (owner-id 0)))))

;; EOF ;;
