(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "Stone Clouds")
    (description "Magical clouds of stone are the small areas you must land on.")
    (author "Oscar H")
    (number-of-pingus 50)
    (number-to-save 20)
    (time -1)
    (music "gd-giirm.s3m")
    (actions 
      (basher 5)
      (blocker 1)
      (bomber 2)
      (bridger 16)
      (digger 2)
      (jumper 3)
      (miner 2))
    (levelsize 1920 1200))
  (objects 
    (surface-background 
      (surface 
        (image "textures/crystal")
        (modifier "ROT0"))
      (position 1586 295 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (starfield-background 
      (position 1580 268 -1000)
      (small-stars 500)
      (middle-stars 250)
      (large-stars 125))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit6")
        (modifier "ROT0"))
      (position 1178 512 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone5")
        (modifier "ROT0"))
      (position 1186 640 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld4")
        (modifier "ROT0"))
      (position 1183 660 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld6")
        (modifier "ROT0"))
      (position 1329 649 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld6")
        (modifier "ROT0"))
      (position 1212 637 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld4")
        (modifier "ROT0"))
      (position 1205 643 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld4")
        (modifier "ROT0"))
      (position 1194 651 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1371 609 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1371 573 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1369 536 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1368 517 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/weld6")
        (modifier "ROT0"))
      (position 1266 514 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit5")
        (modifier "ROT0"))
      (position 1383 578 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 1439 556 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 1442 503 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 1342 635 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 1418 640 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 1482 648 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 1357 638 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1468 697 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit2")
        (modifier "ROT0"))
      (position 1429 745 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 1382 705 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 1386 714 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 1315 684 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit4")
        (modifier "ROT0"))
      (position 1297 739 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 1328 744 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 1357 768 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1463 840 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1399 842 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1320 839 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1295 776 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1475 980 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1398 987 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1308 983 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1476 1023 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1392 1021 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit3")
        (modifier "ROT0"))
      (position 1309 1022 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/rock/granit1")
        (modifier "ROT0"))
      (position 1412 488 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/stone1")
        (modifier "ROT0"))
      (position 1270 711 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/bridge1")
        (modifier "ROT0"))
      (position 993 827 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone3")
        (modifier "ROT0"))
      (position 1186 824 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 868 858 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 560 766 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 834 660 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 589 519 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 857 402 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 627 264 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/tree3")
        (modifier "ROT0"))
      (position 1009 311 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/tree2")
        (modifier "ROT0"))
      (position 981 563 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/tree1")
        (modifier "ROT0"))
      (position 524 673 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/tree2")
        (modifier "ROT0"))
      (position 578 420 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/grey_stone1")
        (modifier "ROT0"))
      (position 164 604 0))
    (exit 
      (surface 
        (image "exits/stone")
        (modifier "ROT0"))
      (position 253 613 0)
      (owner-id 0))
    (laser_exit 
      (position 667 210 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 600 297 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 577 320 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 556 342 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 533 364 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 510 386 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 487 409 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 469 427 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 428 469 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 449 447 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 387 511 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 406 491 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 364 533 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 320 578 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 341 556 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/halloween/stairs")
        (modifier "ROT0"))
      (position 297 600 0))
    (entrance 
      (position 1317 582 110)
      (owner-id 0)
      (direction "misc")
      (release-rate 150))))

;; EOF ;;
