(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "The bridge and the portal.")
    (description "Use the magical powers of the portal to your advantage.")
    (author "Oscar H")
    (number-of-pingus 50)
    (number-to-save 20)
    (time -1)
    (music "gd-giirm.s3m")
    (actions 
      (blocker 1)
      (bridger 5)
      (jumper 1))
    (levelsize 1920 1200))
  (objects 
    (surface-background 
      (surface 
        (image "textures/bluestars")
        (modifier "ROT0"))
      (position 406 39 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (starfield-background 
      (position 303 101 -1000)
      (small-stars 500)
      (middle-stars 250)
      (large-stars 125))
    (teleporter 
      (position 573 439 0)
      (target-id "id1"))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 464 454 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 169 454 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/bigbrickpiece")
        (modifier "ROT270"))
      (position 592 154 0))
    (teleporter-target 
      (position 726 136 0)
      (id "id1"))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 761 454 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/bigbrickpiece")
        (modifier "ROT90"))
      (position 912 155 0))
    (exit 
      (surface 
        (image "exits/desert_tut")
        (modifier "ROT0"))
      (position 1008 155 0)
      (owner-id 0))
    (prefab 
      (name "prefabs/entrances/desert")
      (position 267 375 0)
      (overrides 
        (release-rate 50)
        (direction "misc")
        (owner-id 0)))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 170 325 0))))

;; EOF ;;
