(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "The Conveyer")
    (description "Doom awaits you but can you reverse your fate?")
    (author "Oscar H")
    (number-of-pingus 50)
    (number-to-save 45)
    (time -1)
    (music "gd-giirm.s3m")
    (actions 
      (basher 1)
      (miner 25))
    (levelsize 1920 1200))
  (objects 
    (surface-background 
      (surface 
        (image "textures/blueflame")
        (modifier "ROT0"))
      (position 1040 448 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (conveyorbelt 
      (position -1391 551 0)
      (speed 0)
      (repeat 23))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigblock-broken2")
        (modifier "ROT0"))
      (position 1139 612 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigblock-broken2")
        (modifier "ROT0FLIP"))
      (position 726 609 0))
    (prefab 
      (name "prefabs/entrances/desert")
      (position 801 524 0)
      (overrides 
        (release-rate 50)
        (direction "misc")
        (owner-id 0)))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 728 513 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigblock-broken1")
        (modifier "ROT0"))
      (position 523 612 0))
    (laser_exit 
      (position 1316 550 0))
    (exit 
      (surface 
        (image "exits/stone")
        (modifier "ROT0"))
      (position 668 613 0)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigblock-broken1")
        (modifier "ROT0"))
      (position 1211 610 0))
    (hotspot 
      (surface 
        (image "hotspots/signposts/danger")
        (modifier "ROT0"))
      (position 1287 566 0)
      (speed 0)
      (parallax 0))
    (hotspot 
      (surface 
        (image "hotspots/halloween/sign-left")
        (modifier "ROT0"))
      (position 1235 576 0)
      (speed 0)
      (parallax 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe4")
        (modifier "ROT0"))
      (position 775 668 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 754 660 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 804 659 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 804 689 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 754 689 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 804 628 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 754 629 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 652 696 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_br")
        (modifier "ROT0"))
      (position 712 695 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 682 705 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 722 664 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 653 664 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe6")
        (modifier "ROT0"))
      (position 652 633 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 713 634 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe1")
        (modifier "ROT0"))
      (position 682 635 0))
    (conveyorbelt 
      (position 872 616 1)
      (speed 0)
      (repeat 25))))

;; EOF ;;
