(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "Waterworks")
    (description "An old abandonned water works of Anpwahotep's period of reign as king.")
    (author "Oscar H")
    (number-of-pingus 50)
    (number-to-save 20)
    (time -1)
    (music "gd-giirm.s3m")
    (actions 
      (basher 1)
      (blocker 1)
      (bridger 14)
      (digger 7)
      (miner 1))
    (levelsize 1920 1200))
  (objects 
    (surface-background 
      (surface 
        (image "textures/stones")
        (modifier "ROT0"))
      (position 1440 376 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/bigprickpiece")
        (modifier "ROT0"))
      (position 164 275 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 443 424 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 443 456 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 443 487 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT90"))
      (position 472 497 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT90"))
      (position 503 497 0))
    (prefab 
      (name "prefabs/entrances/industrial")
      (position 253 221 0)
      (overrides 
        (release-rate 50)
        (direction "misc")
        (owner-id 0)))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 535 471 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/pillar2")
        (modifier "ROT0"))
      (position 164 147 0))
    (prefab 
      (name "prefabs/liquids/water")
      (position -1 1197 0)
      (overrides 
        (repeat 15)))
    (prefab 
      (name "prefabs/liquids/water")
      (position 953 1199 0)
      (overrides 
        (repeat 15)))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position 1887 1115 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position 1912 1136 0)
      (speed 0)
      (repeat 1))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 683 471 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 681 514 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 742 513 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 858 513 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_horiz")
        (modifier "ROT0"))
      (position 800 513 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 889 469 0))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position 712 451 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position 774 451 0)
      (speed 0)
      (repeat 1))
    (liquid 
      (surface 
        (image "liquids/water2")
        (modifier "ROT0"))
      (position 825 451 0)
      (speed 0)
      (repeat 1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/rightsmallbrick")
        (modifier "ROT0FLIP"))
      (position 919 471 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/rightsmallbrick")
        (modifier "ROT0FLIP"))
      (position 993 508 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 918 509 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 775 542 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 802 551 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 811 582 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 811 611 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 811 642 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 811 671 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 811 699 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 811 728 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 811 759 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 811 788 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 810 816 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 846 856 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 846 885 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 846 916 0))
    (groundpiece 
      (type "transparent")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 846 944 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 837 825 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 846 975 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_bl")
        (modifier "ROT0"))
      (position 845 1003 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 881 1043 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 881 1072 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 881 1103 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe2")
        (modifier "ROT0"))
      (position 881 1132 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/industrial/pipe_ur")
        (modifier "ROT0"))
      (position 872 1012 0))
    (smasher 
      (position 1126 351 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 1064 541 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/flat")
        (modifier "ROT0"))
      (position 1278 541 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/rightsmallbrick")
        (modifier "ROT0"))
      (position 1547 469 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/smallbrickpiece")
        (modifier "ROT0"))
      (position 1546 507 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/rightsmallbrick")
        (modifier "ROT0"))
      (position 1470 508 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 1623 467 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 1623 567 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 1622 666 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 1622 766 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 1761 866 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 1763 470 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 1762 769 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 1762 669 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/column")
        (modifier "ROT0"))
      (position 1763 570 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 1637 470 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 1695 499 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1691 530 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1633 560 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 1637 589 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 1694 617 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1687 648 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1629 678 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 1629 708 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 1687 737 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1691 767 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1634 796 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 1636 824 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_left")
        (modifier "ROT0"))
      (position 1695 853 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1693 882 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1634 912 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 1630 965 0))
    (groundpiece 
      (type "bridge")
      (surface 
        (image "groundpieces/bridge/misc/bridge_right")
        (modifier "ROT0"))
      (position 1576 941 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 1481 965 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 1333 964 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 1184 964 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 750 962 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 601 962 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 1047 963 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/desert/middleprickpiece")
        (modifier "ROT0"))
      (position 898 963 0))
    (exit 
      (surface 
        (image "exits/desert_tut")
        (modifier "ROT0"))
      (position 763 964 0)
      (owner-id 0))
    (hammer 
      (position 1242 787 0))
    (hammer 
      (position 970 786 0))))

;; EOF ;;
