;; -*- scheme -*-
(pingus-levelset
 (title "Anpwahotep levels by Oscar H")
 (description "Exploring Anpwahotep's world")
 (image "levelsets/oscarlevels")
 (levels 
  (level (filename "oscarlevels/a-bit-to-the-right-a-bit-to-the-left"))
  (level (filename "oscarlevels/1-side"))
  (level (filename "oscarlevels/anpwa-hotep-temple"))
  (level (filename "oscarlevels/maze-crazy"))
  (level (filename "oscarlevels/pingus-jones-episode-2"))
  (level (filename "oscarlevels/bridge-a-lot"))
  (level (filename "oscarlevels/factory"))
  (level (filename "oscarlevels/bridge-away"))
  (level (filename "oscarlevels/flying-leap"))
  (level (filename "oscarlevels/maze"))
  (level (filename "oscarlevels/over-the-gorge"))
  (level (filename "oscarlevels/bridge"))
  (level (filename "oscarlevels/the-gymnasium"))
  (level (filename "oscarlevels/jump-or-die"))
  (level (filename "oscarlevels/bash-for-your-life"))
  (level (filename "oscarlevels/dig-bash-mine"))
  (level (filename "oscarlevels/level4"))
  (level (filename "oscarlevels/stone-clouds"))
  (level (filename "oscarlevels/slide-slide-slide"))
  (level (filename "oscarlevels/oasis"))
  (level (filename "oscarlevels/freefall"))
  (level (filename "oscarlevels/the-hall-of-treasures"))
  (level (filename "oscarlevels/a-frosty-midnight"))
  (level (filename "oscarlevels/waterworks"))
  (level (filename "oscarlevels/the-bridge-and-the-portal"))
  (level (filename "oscarlevels/the-conveyor-belt"))
 )
)

;; EOF ;;
